From: Ole Streicher <olebole@debian.org>
Date: Wed, 16 Dec 2020 11:26:58 +0100
Subject: Skip tests that need the python3-pooch package and internet
 connection

python3-pooch is not available yet (RFS #968470)
---
 skimage/data/tests/test_data.py                                   | 8 ++++++++
 skimage/filters/rank/tests/test_rank.py                           | 3 +--
 skimage/measure/tests/test_blur_effect.py                         | 2 ++
 skimage/registration/tests/test_masked_phase_cross_correlation.py | 1 +
 skimage/restoration/tests/test_restoration.py                     | 1 +
 skimage/restoration/tests/test_rolling_ball.py                    | 1 +
 6 files changed, 14 insertions(+), 2 deletions(-)

diff --git a/skimage/data/tests/test_data.py b/skimage/data/tests/test_data.py
index 034d2d3..7562ae5 100644
--- a/skimage/data/tests/test_data.py
+++ b/skimage/data/tests/test_data.py
@@ -14,6 +14,7 @@ def test_data_dir():
     assert 'astronaut.png' in os.listdir(data_dir)
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_download_all_with_pooch():
     # jni first wrote this test with the intention of
     # fully deleting the files in the data_dir,
@@ -68,6 +69,7 @@ def test_coffee():
     data.coffee()
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_eagle():
     """ Test that "eagle" image can be loaded. """
     # Fetching the data through the testing module will
@@ -144,6 +146,7 @@ def test_lfw_subset():
     data.lfw_subset()
 
 
+@pytest.mark.skip(reason="Needs python3-pooch and internet connection")
 def test_skin():
     """Test that "skin" image can be loaded.
 
@@ -158,6 +161,7 @@ def test_cell():
     data.cell()
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_cells3d():
     """Needs internet connection."""
     path = fetch('data/cells3d.tif')
@@ -165,6 +169,7 @@ def test_cells3d():
     assert image.shape == (60, 2, 256, 256)
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_brain_3d():
     """Needs internet connection."""
     path = fetch('data/brain.tiff')
@@ -172,6 +177,7 @@ def test_brain_3d():
     assert image.shape == (10, 256, 256)
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_kidney_3d_multichannel():
     """Test that 3D multichannel image of kidney tissue can be loaded.
 
@@ -182,6 +188,7 @@ def test_kidney_3d_multichannel():
     assert kidney.shape == (16, 512, 512, 3)
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_lily_multichannel():
     """Test that microscopy image of lily of the valley can be loaded.
 
@@ -192,6 +199,7 @@ def test_lily_multichannel():
     assert lily.shape == (922, 922, 4)
 
 
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_vortex():
     fetch('data/pivchallenge-B-B001_1.tif')
     fetch('data/pivchallenge-B-B001_2.tif')
diff --git a/skimage/filters/rank/tests/test_rank.py b/skimage/filters/rank/tests/test_rank.py
index 8525578..82fa9fc 100644
--- a/skimage/filters/rank/tests/test_rank.py
+++ b/skimage/filters/rank/tests/test_rank.py
@@ -56,7 +56,6 @@ def test_subtract_mean_underflow_correction(dtype):
 # Note: Explicitly read all values into a dict. Otherwise, stochastic test
 #       failures related to I/O can occur during parallel test cases.
 ref_data = dict(np.load(fetch("data/rank_filter_tests.npz")))
-ref_data_3d = dict(np.load(fetch('data/rank_filters_tests_3d.npz')))
 
 
 class TestRank():
@@ -72,7 +71,6 @@ class TestRank():
         self.footprint = morphology.disk(1)
         self.footprint_3d = morphology.ball(1)
         self.refs = ref_data
-        self.refs_3d = ref_data_3d
 
     @pytest.mark.parametrize('outdt', [None, np.float32, np.float64])
     @pytest.mark.parametrize('filter', all_rank_filters)
@@ -132,6 +130,7 @@ class TestRank():
                    'enhance_contrast', 'pop', 'sum', 'threshold',
                    'noise_filter', 'entropy']
     )
+    @pytest.mark.skip(reason="requires data downloaded from internet")
     def test_rank_filters_3D(self, filter, outdt):
         @test_parallel(warnings_matching=['Possible precision loss'])
         def check():
diff --git a/skimage/measure/tests/test_blur_effect.py b/skimage/measure/tests/test_blur_effect.py
index 22bfeef..adeef87 100644
--- a/skimage/measure/tests/test_blur_effect.py
+++ b/skimage/measure/tests/test_blur_effect.py
@@ -1,3 +1,4 @@
+import pytest
 from numpy.testing import assert_array_equal
 
 from skimage.color import rgb2gray
@@ -44,6 +45,7 @@ def test_blur_effect_channel_axis():
     assert_array_equal(B0_arr, B1_arr)
 
 
+@pytest.mark.skip(reason="Needs python3-pooch and internet connection")
 def test_blur_effect_3d():
     """Test that the blur metric works on a 3D image."""
     image_3d = cells3d()[:, 1, :, :]  # grab just the nuclei
diff --git a/skimage/registration/tests/test_masked_phase_cross_correlation.py b/skimage/registration/tests/test_masked_phase_cross_correlation.py
index 63bc842..0d5c205 100644
--- a/skimage/registration/tests/test_masked_phase_cross_correlation.py
+++ b/skimage/registration/tests/test_masked_phase_cross_correlation.py
@@ -59,6 +59,7 @@ def test_masked_registration_random_masks():
     assert_equal(measured_shift, -np.array(shift))
 
 
+@pytest.mark.skip(reason="Needs python3-pooch and internet connection")
 def test_masked_registration_3d_contiguous_mask():
     """masked_register_translation should be able to register translations
     between volumes with contiguous masks."""
diff --git a/skimage/restoration/tests/test_restoration.py b/skimage/restoration/tests/test_restoration.py
index 47eb9c2..6aec3b3 100644
--- a/skimage/restoration/tests/test_restoration.py
+++ b/skimage/restoration/tests/test_restoration.py
@@ -149,6 +149,7 @@ def test_richardson_lucy_deprecated_iterations_kwarg():
 
 @pytest.mark.parametrize('dtype_image', [np.float16, np.float32, np.float64])
 @pytest.mark.parametrize('dtype_psf', [np.float32, np.float64])
+@pytest.mark.skip(reason="requires data downloaded from internet")
 def test_richardson_lucy_filtered(dtype_image, dtype_psf):
     if dtype_image == np.float64:
         atol = 1e-8
diff --git a/skimage/restoration/tests/test_rolling_ball.py b/skimage/restoration/tests/test_rolling_ball.py
index c168d10..c3d4f3c 100644
--- a/skimage/restoration/tests/test_rolling_ball.py
+++ b/skimage/restoration/tests/test_rolling_ball.py
@@ -97,6 +97,7 @@ def test_threads(num_threads):
     rolling_ball(img, radius=10, nansafe=True, num_threads=num_threads)
 
 
+@pytest.mark.skip(reason="Needs python3-pooch and internet connection")
 def test_ndim():
     image = data.cells3d()[:5, 1, ...]
     kernel = ellipsoid_kernel((3, 100, 100), 100)
